{
  "name": "proxy-worker",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.18.0",
    "typescript": "^4.8.4",
    "wrangler": "2.1.15"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "base64-js": "^1.5.1"
  }
}
